# API_Testing

./: pom.xml
src/test/java/EndToEndScenarios/: VerifyAddBook.java  VerifyAddBookNegative.java  VerifyBookDeletionAndAddBook.java  VerifyDuplicateBookAddition.java
src/test/java/RequestModel/: AddBookRequest.java  DeleteBookRequest.java  GetBookByIDRequest.java
src/test/java/ResponseModel/: AddBookResponse.java  DeleteBookResponse.java  GetBookByIDResponse.java
src/test/java/Tests/: AddNewBookTest.java  BaseTest.java  DeleteBookByIDTest.java  GetBookByIDTest.java
